In [25]:
import numpy as np
import pandas as pd
import csv

customers_df = pd.read_csv('customers.csv', sep=',')
orders_df = pd.read_csv('orders.csv', sep=',')


orders_df['order_date'] = pd.to_datetime(orders_df['order_date'], format='%Y/%m/%d')

orders_df.groupby('tshirt_category').nunique()

,order_date,pages_visited,order_id,customer_id,tshirt_price,tshirt_quantity
tshirt_category,,,,,,
Bl Tshirt F,148,19,257,255,1,14
Bl Tshirt M,168,20,377,371,1,17
Black T-Shirt F,1055,23,3248,2652,1,27
Black T-Shirt M,1109,25,4453,3658,2,27
Hoodie,1328,25,6227,4798,3,28
Tennis Shirt,1044,23,2153,1947,3,27
Wh Tshirt F,158,19,312,308,1,15
Wh Tshirt M,180,23,462,459,1,21
White T-Shirt F,1089,24,3513,2820,1,25
White T-Shirt M,1148,24,5544,4317,1,27

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [26]:
len(orders_df.groupby('tshirt_category'))

10

In [27]:
orders_df.tshirt_category.unique()

array(['White T-Shirt M', 'White T-Shirt F', 'Wh Tshirt F',
       'Black T-Shirt F', 'Hoodie', 'Black T-Shirt M', 'Tennis Shirt',
       'Wh Tshirt M', 'Bl Tshirt F', 'Bl Tshirt M'], dtype=object)

In [28]:

#orders_df.pop("tshirt_category")

def clean(text):
  text=text.replace("Wh ","White ")
  text=text.replace(" White","White")
  text=text.replace("Tshirt","T-Shirt")
  text=text.replace("Bl ","Black ")
  text=text.replace(" Shirt"," T-Shirt")
  return text
#orders_df = orders_df.to_frame()
orders_df.tshirt_category=orders_df.tshirt_category.apply(clean)
orders_df.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,White T-Shirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [29]:
orders_df.tshirt_category.unique()

array(['White T-Shirt M', 'White T-Shirt F', 'Black T-Shirt F', 'Hoodie',
       'Black T-Shirt M', 'Tennis T-Shirt'], dtype=object)

In [ ]:
def clothfunc(text,myindex):
  myarr = text.split(' ')
  if len(myarr) == 3:
    tshirt_color=myarr[0]
    tshirt_type=myarr[1]
    tshirt_size = myarr[2]  
  if len(myarr) == 2:
    tshirt_type=text
    tshirt_size=np.NaN
    tshirt_color=np.NaN
  if len(myarr) == 1:
    tshirt_type=text
    tshirt_color=np.NaN
    tshirt_size=np.NaN
  if len(myarr) == 0:
    tshirt_type=np.NaN
    tshirt_color=np.NaN
    tshirt_size=np.NaN
  return pd.DataFrame([[tshirt_type,tshirt_size,tshirt_color]], index=myindex)


orders_df[['tshirt_type','tshirt_size','tshirt_color']]= orders_df.tshirt_category.apply(clothfunc, myindex=orders_df.index)

In [ ]:
mask = (orders_df['order_date'] > '2014-12-31') & (orders_df['order_date'] <= '2016-08-02')
print(orders_df.loc[mask])

zad 2

In [30]:
import numpy as np
import pandas as pd
import csv
customers_df = pd.read_csv('customers.csv', sep=',')
orders_df = pd.read_csv('orders.csv', sep=',')
print(customers_df.shape)
print(orders_df.shape)

customers_df.rename(columns = {'customerID':'customer_id'}, inplace = True)
customers_df.head()

(18766, 6)
(26552, 7)

,customer_id,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False

In [31]:
# MERGE
df_cd = pd.merge(customers_df, orders_df, how='inner', on = 'customer_id')
df_cd

,customer_id,gender,birthdate,user_agent,ip_address,campaign,order_date,pages_visited,order_id,tshirt_category,tshirt_price,tshirt_quantity
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False,2016/01/26,10,HTS-886900-0001,White T-Shirt M,20.0,4
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False,2016/09/04,9,HTS-038040-0002,White T-Shirt M,20.0,1
2,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False,2014/06/04,13,HTS-038040-0001,White T-Shirt F,18.0,1
3,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False,2016/05/08,9,HTS-698696-0002,White T-Shirt F,18.0,1
4,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False,2014/08/17,10,HTS-698696-0001,Black T-Shirt F,17.5,2
...,...,...,...,...,...,...,...,...,...,...,...,...
25877,747227,F,1844/8/19,Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.3...,119.74.186.114,True,2015/06/11,6,HTS-747227-0003,Hoodie,23.0,4
25878,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True,2015/05/28,9,HTS-m1yyx6-0001,Black T-Shirt M,19.0,1
25879,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False,2017/03/23,14,HTS-t6pxeo-0001,Black T-Shirt M,19.0,1
25880,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False,2016/08/19,11,HTS-950728-0001,Black T-Shirt F,17.5,1
25881,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False,2017/03/09,6,HTS-950728-0002,Hoodie,23.0,1

zad 3

In [32]:
df_cd.to_csv('myzd3.csv', index=False)